# God-Craft

./: Command Ideas.txt  LICENCE.md  ReadMe.txt  build.gradle  plugin.yml
src/: config.yml  plugin.yml
src/main/kotlin/co/orre/godcraft/: Configuration.kt  God.kt  Util.kt
src/main/kotlin/co/orre/godcraft/Commands/: Boom.kt  Burn.kt  Feed.kt  GetCrafting.kt  GetEnchanting.kt  GetEnderChest.kt  GetInventory.kt  Heal.kt  Lightning.kt  Murder.kt  Nickname.kt  Ping.kt  SetFoodLevel.kt  SetHealth.kt  SetLevel.kt  SetMaxAir.kt  SetMaxHealth.kt  Starve.kt  Throw.kt  Troll.kt
src/main/kotlin/co/orre/goddesscraft/: Configuration.kt  Goddess.kt  Util.kt
src/main/kotlin/co/orre/goddesscraft/Commands/: Boom.kt  Burn.kt  Feed.kt  GetCrafting.kt  GetEnchanting.kt  GetEnderChest.kt  GetInventory.kt  GoddessCraft.kt  Heal.kt  Lightning.kt  Murder.kt  Nickname.kt  Ping.kt  SetFoodLevel.kt  SetHealth.kt  SetLevel.kt  SetMaxAir.kt  SetMaxHealth.kt  Starve.kt  Throw.kt  Troll.kt
src/main/resources/: config.yml  plugin.yml
src/net/theharrisoncrafter/: God.java  Util.java  config.yml
src/net/theharrisoncrafter/Commands/: Boom.java  Burn.java  Feed.java  Getcrafting.java  Getenchanting.java  Getenderchest.java  Getinventory.java  Heal.java  Lightning.java  Murder.java  Nickname.java  Ping.java  Setfoodlevel.java  Sethealth.java  Setlevel.java  Setmaxair.java  Setmaxhealth.java  Starve.java  Throw.java  Troll.java
